spring.application.name=relacionamentos-springBoot
spring.datasource.url=jdbc:mysql://localhost:3306/teste?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=henrique
spring.datasource.password=slipknot1994

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
