<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Classes e IDs</title>
    <style type="text/css">
      #principal {
        background-color: rgb(95, 143, 220);
      }
      /* .cor-paragrafo {
        color: brown;
      }
      #destaque {
        color: aliceblue;
      } */

      #img-yoshi {
        width: 200px;
        height: 200px;
      }

      #topo {
        border: 3px solid green;
      }

      #conteudo {
        border: 3px solid black;
      }

      #rodape {
        border: 3px solid azure;
      }

      .produtos {
        font-size: 50px;
        border: 3px solid yellow;
      }

      #assinatura {
        background-color: pink;
      }

      a:link {
        text-decoration: none;
        color: black;
      }

      /* Links que já foram acessados */
      a:visited {
        /* text-transform: uppercase; */
        /* color: green;
        background-color: blue; */
        /* cursor: crosshair; */
        color: rgb(15, 122, 6);
      }

      /* Ao passar o mouse em cima */
      a:hover {
        color: orange;
        cursor: crosshair;
        border: 1px solid;
      }

      /* quando o link é clicado*/
      a:active {
        color: pink;
        text-transform: uppercase;
        cursor: crosshair;
      }
    </style>
  </head>
  <body id="principal">
    <!-- <h1>Estilo CSS(Cascading Style Sheets)</h1>
    <p class="cor-paragrafo">
      Lorem ipsum dolor sit amet,
      <span id="destaque">consectetur</span> adipisicing elit. Corporis
      voluptates cupiditate temporibus doloremque rem illo deserunt nulla quos
      suscipit quia, sapiente eveniet laboriosam ea. Earum nobis fugiat libero
      quibusdam nihil.
    </p>
    <p class="cor-paragrafo">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
      voluptates cupiditate temporibus doloremque rem illo deserunt nulla quos
      suscipit quia, sapiente eveniet laboriosam ea. Earum nobis fugiat libero
      quibusdam nihil.
    </p> -->

    <!-- <div id="topo">
      <img id="img-yoshi" src="img/yoshi.png" alt="" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="www.google.com.br">Produtos</a></li>
        <li><a href="www.amazon.com">Teste</a></li>
        <li>Contato</li>
      </ul>
    </div>

    <div id="conteudo">
      <div class="produtos">Produto 1</div>
      <div class="produtos">Produto 2</div>
      <div class="produtos">Produto 3</div>
    </div>

    <div id="rodape">-->
    <!-- Todos os direitos reservados &copy; -->
    <!-- <span id="assinatura">Professor Jaques</span>
    </div> -->

    <!-- <p>Lista de produtos</p>

    <dl>
      <dt>Switch</dt>
      <dd>Dispositivos utilizados</dd>

      <dt>Switch</dt>
      <dd>Dispositivos utilizados</dd>
    </dl> -->

    <nav id="menu">
      <h1 type="disc">
        <li>Menu 1</li>
        <li>Menu 1</li>
        <li>Menu 1</li>
        <li>Menu 1</li>
        <li>Menu 1</li>
      </h1>
    </nav>
  </body>
</html>
